# database
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/liugenxian?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
master.jdbc.username=root
master.jdbc.password=
# slave database
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/liugenxian?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
slave.jdbc.username=root
slave.jdbc.password=
# jdbc commons
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.defaultAutoCommit=false
jdbc.poolPreparedStatements=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=-1
